server {
  port_in_redirect off;
  listen 4000;
  error_page 403 404 /404.html;
  root   /usr/share/nginx/html;
  autoindex on;
  # This rule specifically disables caching for the /index.html
  # to prevent some problems with the archives
  location = /index.html {
    expires -1;
  }
  # Put all location-specific rules above this line
  location / {
    index  index.html index.htm;
  }
}